NODE_ENV= development
PORT=3000
DATABASE = mongodb+srv://Hamid:oojbdtMv66ORRH0i@cluster0.airj7la.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL = mongodb://localhost:27017/natours-test
MONGO_PASSWORD = tarkha123 



kk=oojbdtMv66ORRH0i